#path principal
server.port=9090
server.servlet.context-path=/mil
#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#datasource data base:
#driver de mysql para la version 5:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://173.249.20.156:3306/spcolegio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@1q2w3e4r5t6y.
#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#pa q en automatico se actualicen los cambios de ddl en la BD:
spring.jpa.hibernate.ddl-auto=update
#pa q los ids se generen en automatico
spring.jpa.hibernate.use-new-id-generator-mappings=true
#pa q pueda debugging=depurar errores (me ayudara a encontrar errores)
logging.level.org.hibernate.sql=debug
#pa definir el perfil q va tomar en cuenta:pueden haber varios
spring.profiles.active=prod
#para el archivo pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
